<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerLockScreenFX.jnlp">
  <information>
    <title>ComputerLockScreenFX</title>
    <vendor>M</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerLockScreenFX.jar" size="2884025" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComputerLockScreenFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="computerlockscreenfx.ComputerLockScreenFX"  name="ComputerLockScreenFX" />
  <update check="always"/>
</jnlp>
